spring.datasource.url=jdbc:mysql://localhost:3306/edb1234

spring.datasource.username=root
spring.datasource.password=Sowju@1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8181

server.servlet.context-path=/myapp



